<!DOCTYPE html>
<html lang="en">
<head>

    <title>Jerlyn Naral Personal Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    </head>
    
	<!--NAV-->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <img src="circle-cropped.png" class="navbar-brand" alt="" style="width: 40px;">

    <ul class="navbar-nav content-center">
    
        <li class="nav-item">
            <a href="#" class="nav-link text-primary">Home</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-primary">About</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link text-primary">Notes</a>
        </li>
    </ul>
        <form class="form-inline ml-auto" action="">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-success" type="submit">Search</button>
    </form>

</nav>	
<!--NAV-->

    
<style>
nav{
			background-color: #C7C9CA;
			padding: 50px;
      border: 0px;
      text-align: right;
      font-family: 'Merriweather', serif;
      }
  body{
  margin: 0;
  text-align: center;
  font-family: 'Merriweather',sans-serif;
}

.top-container{
  background-image:url("image1.jpeg");
  padding-top: 100px;
  position:relative;
  padding-bottom: 100px;
}

h1{
  margin:10px auto 0 auto;
  font-family: 'Times New Roman';
  font-size: 35px;
   color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px lightpink;
  text-align: center;
}
h2{
  margin:100px auto 0 auto;
  font-family: 'Times New Roman', cursive;
  font-size: 25px;
  color:#52595D ;
  line-height: 2;
  text-align:center;
}
h3{
  margin:1px auto 0 auto;
  font-family: 'Times New Roman', cursive;
  font-size: 25px;
  color:#52595D ;
  line-height: 3;
  text-align:center;
  
}
.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
img {
  float:center;
  padding-top: 0px;
  padding-bottom:20px;
}
.middle-cointainer-container{
  padding-top: 100px;
  background-color: #ffffff;
  padding-bottom: 100px;
  margin-top: 100px;
}
.profile
{
  width: 250%;
  margin: 100px auto 100px auto;
  text-align: center;
  line-height: 2;

}

table {
  font-family: arial, sans-serif;
  border-color:#081918;
  width: 100%;
  border-collapse: 10px solid black;
  background-color:#dddddd;
}
td, th {
  border: 3px solid #000000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.bottom-container{
  padding-top: 10px;
  background-color:#C7C9CA;
  padding-bottom: 20px;
  margin-top: 150px;
}
.footer-link{
  margin-left: 10px;
  margin-right: 10px;
}
.copyright{
color: purple;
margin-bottom: 0px;
padding-top: 25px;
padding-bottom: 25px;
}
</style>
<body>
<div class="top-container">
<h1 class="glow"><img src="circle-cropped.png" alt="Circle-cropped" style="width:250px;height:250px;margin-left:10px;"> I'm  Jerlyn Naral</h1>
</div>
<div class="middle-cointainer"> 
<span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
<h3>🍀About Me🍀</h3>
<p>I'm IT student at Pangasinan State University in Lingayen Campus, I Love discovering new places and food is my love language. I don't know how to sign but i love listening to music</p>
<span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
<div class="skill-row">
  <h2>💻My Skill💻</h2>
    <table class="table">
       <tr>
    <td> Multitasking</td>
    <td>Communication skill</td>
    <td>Organization Skill</td>
    </div>
  </tr>
  <tr>
    <td>I like to multitask, I prefer to have many things going on at once. It keeps me interested and moving forward.</td>
    <td>  Listening · Friendliness ·Confidence ·  Empathy ·</td>
    <td> Time management.Communication.Setting goals.Delegation.Working under pressure.Self-motivation. </td>
  </tr>
</table>
</div>
  <div class="bottom-container">
  <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
  <a class="footer-link" href="https://www.gmail.com/">Gmail</a>
    <a class="footer-link" href="https://www.Twitter.com/">Twitter</a>
  <p class="copyright">© 2021 Jerlyn S. Naral</p> 
  </div>
</body>
</html>